<!DOCTYPE html>
<html>

    <head>

        <title>Jogo da Velha</title>

        <link rel="stylesheet" type="text/css" href="./memoria.css">

    </head>
    <body>

        <div id="container">

            <div class="carta" id="carrta0">
                
                <div class="face tras">
        
                </div>
                <div class="face fente">
                    
                </div>

            </div>

            <div class="carta" id="carrta1">
                
                <div class="face tras">
        
                </div>
                <div class="face fente">
                    
                </div>

            </div>

            <div class="carta" id="carrta2">
                
                <div class="face tras">
        
                </div>
                <div class="face fente">
                    
                </div>

            </div>

            <div class="carta" id="carrta3">
                
                <div class="face tras">
        
                </div>
                <div class="face fente">
                    
                </div>

            </div>

            <div class="carta" id="carrta4">
                
                <div class="face tras">
        
                </div>
                <div class="face fente">
                    
                </div>

            </div>

            <div class="carta" id="carrta5">
                
                <div class="face tras">
        
                </div>
                <div class="face fente">
                    
                </div>

            </div>

            <div class="carta" id="carrta6">
                
                <div class="face tras">
        
                </div>
                <div class="face fente">
                    
                </div>

            </div>

            <div class="carta" id="carrta7">
                
                <div class="face tras">
        
                </div>
                <div class="face fente">
                    
                </div>

            </div>

            <div class="carta" id="carrta8">
                
                <div class="face tras">
        
                </div>
                <div class="face fente">
                    
                </div>

            </div>

            <div class="carta" id="carrta9">
                
                <div class="face tras">
        
                </div>
                <div class="face fente">
                    
                </div>

            </div>

            <img src = "imagem/parabens.png" id="imgacertoCarta">

            <img src = "imagem/tente.png" id="imgerroCarta">

        </div>

        <div id="Gameover">
            <img src="./imagem/win.png" id="imgGameover">
        </div>
        
        <script src="./memoria.js" ></script>

    </body>

</html>
